@es-grey-2: #fafafa;
@es-bg-gradient-start: #000000;
@es-bg-gradient-middle: #000000;
@es-bg-gradient-end: #606060;
@es-color-active: #363636;
@es-list-sidebar-dark: #242525;
@es-list-dropdown:#000000;
@es-statistic-card:#000000;            //#650001;
@es-list-card: #808a86;      
@es-black-color: #bab9b9 ;                    //shade of black #707070; 
@es-light-label:   #8d9191;         
@es-primary-border:  #606060;               //#95373d;
@es-deactive-btn: #606060 ;         //no comment  #f05050;
@es-bg-gradient-start-4d: #4d000000;
@es-bg-gradient-end-4d: #4d606060;
@es-table-header-bg: #3d3c3c;
@es-vehicle-status-running: #5d5f5e;
@es-vehicle-status-standing:  #343635;
@es-vehicle-btn-remark-hover: #3a3d3c;
@es-databank-primary: #706f6f;
@es-profile-banner: #959797;

@es-color-dispute:#fff;
@es-dark-blue: #141414;
@es-logo-width:46px;
@es-sidebar-content:#fff;

:root{
--es--start: 0,0,0;
--es--middle: 0,0,0;
--es--end: 96,96,96;
--es--light:  229, 235, 236;
--es--deactive:  96, 96, 96;                      //new 240, 80, 80;   
--es--pagination: 154, 155, 155;
--es--dark: 114, 114, 114;
--es--border: 154,155,155;
--es--standing--tag: 0, 155, 196;
--es--running--tag: 17, 201, 113;
--es--profile--banner: 98, 198, 144;                               //22, 187, 165;
--es--svg--fill--primary: #363636;                        //#20a8c8;
--es--svg--fill--secondary:  #ffffff;
--es--svg--fill--contrast: #363636; 
--es--svg--fill--transparent: transparent;
--es--svg--end:#606060;
--es--svg--start: #000000;
--es--menu--hover: #737d7e;
--es--db--vehicle:  #7e8181;
--es--db--man: #535554;
--es--db--man--leg: #606664;
--es--db--side--bg: 114, 114, 114;
--es--db--popover--content: #848786;
--es--loader: #000000;
--es--chart--bullet: #242525;
}