@es-grey-2: #fafafa;
@es-bg-gradient-start: #20a8c8;
@es-bg-gradient-middle: #21a8c7;
@es-bg-gradient-end: #62c690;
@es-bg-gradient-booking-habit-end:#62c690;

@es-color-active: #047480;
@es-list-sidebar-dark: #08828e;
@es-list-dropdown:#2fafbc;
@es-statistic-card:#2fafbc;            //#650001;
@es-list-card: #58c397;      
@es-black-color: #292e47;                    //shade of black #707070; 
@es-light-label:   #08828e;         
@es-primary-border:  #20a8c8;               //#95373d;
@es-deactive-btn: #62c690 ;         //no comment  #f05050;
@es-bg-gradient-start-4d: #4d20a8c8;
@es-bg-gradient-end-4d: #4d62c690;
@es-table-header-bg: #42b7aa;
@es-vehicle-status-running: #11c971;
@es-vehicle-status-standing:  #009bc4;
@es-vehicle-btn-remark-hover: #1b8994;
@es-databank-primary: #2fafbc;
@es-profile-banner: #16bba5;

@es-color-dispute:#fff;
@es-dark-blue: #292e47;
@es-logo-width:46px;
@es-sidebar-content:#fff;

:root{
--es--start: 32, 168, 200;
--es--middle: 33, 168, 199;
--es--end: 98, 198, 144;
--es--light: 210, 235, 236;
--es--deactive:   98, 198, 144;                      //new 240, 80, 80;   
--es--pagination: 4, 116, 128;
--es--dark: 47, 175, 188;
--es--border: 2, 94, 106;
--es--standing--tag: 0, 155, 196;
--es--running--tag: 17, 201, 113;
--es--profile--banner: 98, 198, 144;                               //22, 187, 165;
--es--svg--fill--primary: #047480;                        //#20a8c8;
--es--svg--fill--secondary:  #ffffff;
--es--svg--fill--contrast: #047480;               //#20a8c8;
--es--svg--fill--transparent: transparent;
--es--svg--end:#20a8c8;
--es--svg--start: #62c690;
--es--menu--hover: #046f7b;
--es--db--vehicle:  #2fafbc;
--es--db--man: #5bc397;
--es--db--man--leg: #4ea882;
--es--db--side--bg: 47, 175, 188;
--es--db--popover--content: #50bd9f;
--es--loader: #000000;
--es--chart--bullet: #08828e;
}