@es-grey-2: #f4f5f8;
@es-bg-gradient-start: #f4f4f4;         //#20a8c8;
@es-bg-gradient-middle: #f4f4f4;        //#21a8c7;
@es-bg-gradient-end: #d9d9d9;           //#62c690;
@es-color-active: #D8E100;              //#047480;
@es-list-sidebar-dark:  #D8E100;        //#08828e;
@es-list-dropdown : #505050;            //#2fafbc;
@es-statistic-card: #D8E100;            //#2fafbc;
@es-list-card:  #D8E100;                //#58c397;
@es-black-color:  #000000;              //#292e47;
@es-light-label:  #707070;              //shade of black
@es-primary-border:  #D8E100;
@es-deactive-btn:  #D8E100;
@es-bg-gradient-start-4d: #4dD8E100;    //#4d20a8c8;
@es-bg-gradient-end-4d: #4dD8E100;      //#4d62c690;
@es-table-header-bg: #D8E100;           //#20a8c8;
@es-vehicle-status-running: #D8E100;    //#11c971;
@es-vehicle-status-standing:  #D8E100;  //#009bc4;
@es-vehicle-btn-remark-hover: #D8E100;  //#1b8994;
@es-databank-primary: #D8E100;
@es-profile-banner: #000000;
@es-button-hover: #ced602;

@es-color-dispute:#D8E100;
@es-dark-blue: #141414;
@es-logo-width:46px;
@es-sidebar-content : #000;
:root{
--es--start:216,225,0;      
                         //32, 168, 200;
--es--middle: 216,225,0;                              //33, 168, 199;
--es--end: 216,225,0;                                   //98, 198, 144;
--es--light: 216,225,0;                             //210, 235, 236;
--es--deactive:  240, 80, 80;
--es--pagination: 216,225,0;                            //4, 116, 128;
--es--dark: 216,225,0;                                  //47, 175, 188;
--es--border: 216,225,0;                              //2, 94, 106;
--es--standing--tag: 189, 26, 27;                       //0, 155, 196;
--es--running--tag: 101, 0, 1;                          //17, 201, 113;
--es--profile--banner:  0, 0, 0;                                //4, 116, 128;
--es--svg--fill--primary: #ffffff;                    //#20a8c8;
--es--svg--fill--secondary:  #D8E100;                 //#ffffff;
--es--svg--fill--contrast: #D8E100;
--es--svg--fill--transparent: transparent;
--es--svg--end: #D8E100;                              //#20a8c8;
--es--svg--start: #D8E100;                            //#62c690;
--es--menu--hover: #D8E100;                           //#046f7b;
--es--db--vehicle:  #D8E100;                          //#2fafbc;
--es--db--man: #D8E100;                               //#5bc397;
--es--db--man--leg: #D8E100;                          //#4ea882;
--es--db--side--bg: 216,225,0;                        //47, 175, 188;
--es--db--popover--content: #D8E100;                  //#50bd9f;
--es--loader: #000000;
--es--chart--bullet: #D8E100;
}