@es-grey-2: #f4f5f8;
@es-bg-gradient-start: #f4f4f4;         //#20a8c8;
@es-bg-gradient-middle: #f4f4f4;        //#21a8c7;
@es-bg-gradient-end: #d9d9d9;           //#62c690;
@es-color-active: #e46a3c;              //#047480;
@es-list-sidebar-dark:  #e46a3c;        //#08828e;
@es-list-dropdown : #505050;            //#2fafbc;
@es-statistic-card: #650001;            //#2fafbc;
@es-list-card:  #e46a3c;                //#58c397;
@es-black-color:  #000000;              //#292e47;
@es-light-label:  #707070;              //shade of black
@es-primary-border:  #e46a3c;
@es-deactive-btn:  #e46a3c;
@es-bg-gradient-start-4d: #4d650001;    //#4d20a8c8;
@es-bg-gradient-end-4d: #4dbd1a1b;      //#4d62c690;
@es-table-header-bg: #e46a3c;           //#20a8c8;
@es-vehicle-status-running: #e46a3c;    //#11c971;
@es-vehicle-status-standing:  #e46a3c;  //#009bc4;
@es-vehicle-btn-remark-hover: #e46a3c;  //#1b8994;
@es-databank-primary: #e46a3c;
@es-profile-banner: #000000;
@es-button-hover: #e46a3c;

@es-color-dispute:#e46a3c;
@es-dark-blue: #141414;
@es-logo-width:46px;
@es-sidebar-content : #000;
:root{
--es--start: 228, 106, 60;      
                         //32, 168, 200;
--es--middle: 228, 106, 60;                              //33, 168, 199;
--es--end: 228, 106, 60;                                   //98, 198, 144;
--es--light: 255, 224, 224;                             //210, 235, 236;
--es--deactive:  240, 80, 80;
--es--pagination: 228, 106, 60;                            //4, 116, 128;
--es--dark: 228, 106, 60;                                  //47, 175, 188;
--es--border: 228, 106, 60;                              //2, 94, 106;
--es--standing--tag: 189, 26, 27;                       //0, 155, 196;
--es--running--tag: 101, 0, 1;                          //17, 201, 113;
--es--profile--banner:  0, 0, 0;                                //4, 116, 128;
--es--svg--fill--primary: #ffffff;                    //#20a8c8;
--es--svg--fill--secondary:  #e46a3c;                 //#ffffff;
--es--svg--fill--contrast: #e46a3c;
--es--svg--fill--transparent: transparent;
--es--svg--end: #e46a3c;                              //#20a8c8;
--es--svg--start: #e46a3c;                            //#62c690;
--es--menu--hover: #e46a3c;                           //#046f7b;
--es--db--vehicle:  #e46a3c;                          //#2fafbc;
--es--db--man: #e46a3c;                               //#5bc397;
--es--db--man--leg: #e46a3c;                          //#4ea882;
--es--db--side--bg: 189, 26, 27;                        //47, 175, 188;
--es--db--popover--content: #e46a3c;                  //#50bd9f;
--es--loader: #000000;
--es--chart--bullet: #e46a3c;
}