@es-grey-2: #fafafa;
@es-bg-gradient-start: #c1231f;         //#20a8c8;
@es-bg-gradient-middle: #c1231f;        //#21a8c7;
@es-bg-gradient-end: #ee3024;           //#62c690;
@es-color-active: #ee3024;              //#047480;
@es-list-sidebar-dark:  #c1231f;        //#08828e;
@es-list-dropdown : #ee3024;            //#2fafbc;
@es-statistic-card: #650001;            //#2fafbc;
@es-list-card:  #ee3024;                //#58c397;
@es-black-color:  #000000;              //#292e47;
@es-light-label:  #707070;              //shade of black
@es-primary-border:  #c1231f;
@es-deactive-btn:  #f05050;
@es-bg-gradient-start-4d: #4d650001;    //#4d20a8c8;
@es-bg-gradient-end-4d: #4dbd1a1b;      //#4d62c690;
@es-table-header-bg: #c1231f;           //#20a8c8;
@es-vehicle-status-running: #650001;    //#11c971;
@es-vehicle-status-standing:  #ee3024;  //#009bc4;
@es-vehicle-btn-remark-hover: #650001;  //#1b8994;
@es-databank-primary: #c1231f;
@es-profile-banner: #000000;

@es-color-dispute:#fff;
@es-dark-blue: #141414;
@es-logo-width:46px;
@es-sidebar-content:#fff;

:root{
--es--start: 238, 48, 36;                               //32, 168, 200;
--es--middle: 190, 26, 26;                              //33, 168, 199;
--es--end: 244, 202, 201;                                   //98, 198, 144;
--es--light: 255, 224, 224;                             //210, 235, 236;
--es--deactive:  240, 80, 80;
--es--pagination: 109, 2, 3;                            //4, 116, 128;
--es--dark: 101, 0, 1;                                  //47, 175, 188;
--es--border: 189, 26, 27;                              //2, 94, 106;
--es--standing--tag: 189, 26, 27;                       //0, 155, 196;
--es--running--tag: 101, 0, 1;                          //17, 201, 113;
--es--profile--banner:  0, 0, 0;                                //4, 116, 128;
--es--svg--fill--primary: #ee3024;                    //#20a8c8;
--es--svg--fill--secondary:  #ffffff;   
--es--svg--fill--contrast: #ee3024;                    //#20a8c8;
--es--svg--fill--transparent: #000;
--es--svg--end: #c1231f;                              //#20a8c8;
--es--svg--start: #ee3024;                            //#62c690;
--es--menu--hover: #ee3024;                           //#046f7b;
--es--db--vehicle:  #c1231f;                          //#2fafbc;
--es--db--man: #ee3024;                               //#5bc397;
--es--db--man--leg: #c1231f;                          //#4ea882;
--es--db--side--bg: 189, 26, 27;                        //47, 175, 188;
--es--db--popover--content: #ee3024;                  //#50bd9f;
--es--loader: #000000;
--es--chart--bullet: #bd1a1b;
}