@es-grey-2: #f4f5f8;
@es-bg-gradient-start: #f4f4f4;         //#20a8c8;
@es-bg-gradient-middle: #f4f4f4;        //#21a8c7;
@es-bg-gradient-end: #d9d9d9;           //#62c690;
@es-bg-gradient-booking-habit-end:#e64936; 
@es-color-active: #e64936;              //#047480;
@es-list-sidebar-dark:  #e64936;        //#08828e;
@es-list-dropdown : #505050;            //#2fafbc;
@es-statistic-card: #e64936;            //#2fafbc;
@es-list-card:  #e64936;                //#58c397;
@es-black-color:  #000000;              //#292e47;
@es-light-label:  #707070;              //shade of black
@es-primary-border:  #e64936;
@es-deactive-btn:  #e64936;
@es-bg-gradient-start-4d: #4d650001;    //#4d20a8c8;
@es-bg-gradient-end-4d: #4dbd1a1b;      //#4d62c690;
@es-table-header-bg: #e64936;           //#20a8c8;
@es-vehicle-status-running: #e64936;    //#11c971;
@es-vehicle-status-standing:  #e64936;  //#009bc4;
@es-vehicle-btn-remark-hover: #e64936;  //#1b8994;
@es-databank-primary: #e64936;
@es-profile-banner: #000000;
@es-button-hover: #e64936;

@es-color-dispute:#e64936;
@es-dark-blue: #141414;
@es-logo-width:46px;
@es-sidebar-content : #000;
:root{
--es--start: 230, 66, 54;      
                         //32, 168, 200;
--es--middle: 230, 66, 54;                              //33, 168, 199;
--es--end: 230, 66, 54;                                   //98, 198, 144;
--es--light: 230, 66, 54;                             //210, 235, 236;
--es--deactive:  230, 66, 54;
--es--pagination: 230, 66, 54;                            //4, 116, 128;
--es--dark: 230, 66, 54;                                  //47, 175, 188;
--es--border: 230, 66, 54;                              //2, 94, 106;
--es--standing--tag: 189, 26, 27;                       //0, 155, 196;
--es--running--tag: 101, 0, 1;                          //17, 201, 113;
--es--profile--banner:  0, 0, 0;                                //4, 116, 128;
--es--svg--fill--primary: #e64936;                    //#20a8c8;
--es--svg--fill--secondary:  #e64936;                 //#ffffff;
--es--svg--fill--logo:  #1A1A1A;                 //#ffffff;
--es--svg--fill--contrast: #e64936;
--es--svg--fill--transparent: transparent;
--es--svg--end: #e64936;                              //#20a8c8;
--es--svg--start: #e64936;                            //#62c690;
--es--menu--hover: #e64936;                           //#046f7b;
--es--db--vehicle:  #e64936;                          //#2fafbc;
--es--db--man: #e64936;                               //#5bc397;
--es--db--man--leg: #e64936;                          //#4ea882;
--es--db--side--bg: 230, 66, 54;                        //47, 175, 188;
--es--db--popover--content: #e64936;                  //#50bd9f;
--es--loader: #000000;
--es--chart--bullet: #e64936;
}