@es-grey-2: #f4f5f8;
@es-bg-gradient-start: #f4f4f4;         //#20a8c8;
@es-bg-gradient-middle: #f4f4f4;        //#21a8c7;
@es-bg-gradient-end: #d9d9d9;           //#62c690;
@es-color-active: #EC1C24;              //#047480;
@es-list-sidebar-dark:  #EC1C24;        //#08828e;
@es-list-dropdown : #505050;            //#2fafbc;
@es-statistic-card: #EC1C24;            //#2fafbc;
@es-list-card:  #EC1C24;                //#58c397;
@es-black-color:  #000000;              //#292e47;
@es-light-label:  #707070;              //shade of black
@es-primary-border:  #EC1C24;
@es-deactive-btn:  #EC1C24;
@es-bg-gradient-start-4d: #4d650001;    //#4d20a8c8;
@es-bg-gradient-end-4d: #4dbd1a1b;      //#4d62c690;
@es-table-header-bg: #EC1C24;           //#20a8c8;
@es-vehicle-status-running: #EC1C24;    //#11c971;
@es-vehicle-status-standing:  #EC1C24;  //#009bc4;
@es-vehicle-btn-remark-hover: #EC1C24;  //#1b8994;
@es-databank-primary: #EC1C24;
@es-profile-banner: #000000;
@es-button-hover: #EC1C24;

@es-color-dispute:#fff;
@es-dark-blue: #141414;
@es-logo-width:46px;
@es-sidebar-content : #000;
:root{
--es--start: 236, 28, 36;      
                         //32, 168, 200;
--es--middle: 236, 28, 36;                              //33, 168, 199;
--es--end: 236, 28, 36;                                   //98, 198, 144;
--es--light: 236, 28, 36;                             //210, 235, 236;
--es--deactive:  236, 28, 36;
--es--pagination: 236, 28, 36;                            //4, 116, 128;
--es--dark: 236, 28, 36;                                  //47, 175, 188;
--es--border: 236, 28, 36;                              //2, 94, 106;
--es--standing--tag: 189, 26, 27;                       //0, 155, 196;
--es--running--tag: 101, 0, 1;                          //17, 201, 113;
--es--profile--banner:  0, 0, 0;                                //4, 116, 128;
--es--svg--fill--primary: #ffffff;                    //#20a8c8;
--es--svg--fill--secondary:  #EC1C24;                 //#ffffff;
--es--svg--fill--contrast: #EC1C24;
--es--svg--fill--transparent: transparent;
--es--svg--end: #EC1C24;                              //#20a8c8;
--es--svg--start: #EC1C24;                            //#62c690;
--es--menu--hover: #EC1C24;                           //#046f7b;
--es--db--vehicle:  #EC1C24;                          //#2fafbc;
--es--db--man: #EC1C24;                               //#5bc397;
--es--db--man--leg: #EC1C24;                          //#4ea882;
--es--db--side--bg: 236, 28, 36;                        //47, 175, 188;
--es--db--popover--content: #EC1C24;                  //#50bd9f;
--es--loader: #000000;
--es--chart--bullet: #EC1C24;
}