@es-grey-2: #fafafa;
@es-bg-gradient-start: #f78d1e;
@es-bg-gradient-middle: #fbad18;
@es-bg-gradient-end: #f9ad18;
@es-color-active: #f78d1e;
@es-list-sidebar-dark: #f78d1e;
@es-list-dropdown:#fbad18;
@es-statistic-card:#2fafbc;            //#650001;
@es-list-card: #f78d1e;      
@es-black-color: #292e47;                    //shade of black #707070; 
@es-light-label:   #f78d1e;         
@es-primary-border:  #f78d1e;               //#95373d;
@es-deactive-btn: #62c690 ;         //no comment  #f05050;
@es-bg-gradient-start-4d: #4d20a8c8;
@es-bg-gradient-end-4d: #4d62c690;
@es-table-header-bg: #f78d1e;
@es-vehicle-status-running: #11c971;
@es-vehicle-status-standing:  #009bc4;
@es-vehicle-btn-remark-hover: #1b8994;
@es-databank-primary: #f78d1e;
@es-profile-banner: #16bba5;

@es-color-dispute:#fff;
@es-dark-blue: #292e47;
@es-logo-width:90px;
@es-sidebar-content:#fff;


:root{
--es--start: 247, 141, 30;
--es--middle: 244, 123, 32;
--es--end: 251, 173, 24;
--es--light: 251, 173, 24;
--es--deactive:   98, 198, 144;                      //new 240, 80, 80;   
--es--pagination:  247, 141, 30;
--es--dark: 47, 175, 188;
--es--border: 2, 94, 106;
--es--standing--tag: 0, 155, 196;
--es--running--tag: 17, 201, 113;
--es--profile--banner: 98, 198, 144;                               //22, 187, 165;
--es--svg--fill--primary: #f78d1e;                        //#20a8c8;
--es--svg--fill--secondary:  #ffffff;
--es--svg--fill--contrast: #f78d1e;   
--es--svg--fill--transparent: transparent;
--es--svg--end:#f9ad18;
--es--svg--start: #f78d1e;
--es--menu--hover: #f78d1e;
--es--db--vehicle:  #F05123;
--es--db--man: #fbad18;
--es--db--man--leg: #f78d1e;
--es--db--side--bg: 251, 173, 24;
--es--db--popover--content: #f78d1e;
--es--loader: #000000;
--es--chart--bullet: #08828e;
}