// users/index.js
.full-img-avatar {
    width: 100%;
    height: 100%;
}

.fare-columns {
    text-align: center;
}
.fare-columns tr {
    box-shadow: none !important;
}
.fare-columns-inner {
    display: inline-block;
}
.fare-columns .scooterIC a i, .fare-columns .scooterIC a i svg {
    width: 14px;
    height: 14px;
}
.fare-columns .scooterIC a {
    background: none !important;
    width: 25px !important;
    height: 25px !important;
}
.FarePage .ant-table-tbody > tr > td {
    padding: 0px 2px !important;
}
.IotCommands svg{
    width:35px;
}
.gx-vw-100{
    max-width: calc(100vw - 117px + 1px) !important;
}
.iotCommandResponse{
    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
  margin-bottom: 10px;
  overflow: auto;
  width: auto;
  padding: 5px;
  background-color: #000;
  width: 650px;
  padding-bottom: 20px;
  max-height: 600px;
  color:#ffff;
}
.listItems-otherDetail {
    max-width: 20%;
}
.rider-email-span {
    word-break: break-all;
}