//Rohak's initial theme which contains gradient sidebar and other gradient component.

.gx-app-logo-content-bg:before {
    background: linear-gradient(45deg, @es-bg-gradient-end 0%, @es-bg-gradient-start 86%) !important;
}
aside.gx-app-sidebar.CustomSidebar.gx-layout-sider-dark > .ant-layout-sider-children {
    background: @es-bg-gradient-end;
    background: -webkit-linear-gradient(45deg, @es-bg-gradient-end 0%, @es-bg-gradient-start 100%);
    background: linear-gradient(45deg, @es-bg-gradient-end 0%, @es-bg-gradient-start 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@es-bg-gradient-end', endColorstr='@es-bg-gradient-start', GradientType=1);
    border-bottom-right-radius: 25px;
}
aside.gx-app-sidebar.CustomSidebar.gx-layout-sider-dark .gx-sidebar-notifications span.gx-avatar-name {
    display: block;
    text-align: center;
    margin-top: 7px;
    color: @black-color;
}
body {
    background: linear-gradient(45deg, @es-bg-gradient-end 0%, @es-bg-gradient-start 100%) !important;
}
.SearchBarwithBtn .ant-input-search input {
    background: rgba(var(--es--light), 0.4);
    border: 0;
    color: rgba(0, 33, 33, 0.8);
    padding: 4px 11px 4px 35px !important;
}
.SearchBarwithBtn .ant-input-search span.ant-input-suffix svg {
    fill: @es-color-active;
}
.SearchBarwithBtn .ant-input-search input:focus {
    outline: none;
    box-shadow: none;
    background: rgba(var(--es--light), 0.6);
}
.topbarCommonBtn .ant-btn:hover,
.topbarCommonBtn .ant-btn:focus,
.topbarCommonBtn .ant-btn:active,
.topbarCommonBtn .ant-btn-primary:not([disabled]):not(.disabled):active {
    background: -webkit-linear-gradient(
        top,
        rgba(var(--es--start), 0.5) 0%,
        rgba(var(--es--middle), 0.5) 1%,
        rgba(var(--es--end), 0.5) 100%
    );
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(rgba(var(--es--start), 0.5)),
        color-stop(1%, rgba(var(--es--middle), 0.5)),
        to(rgba(var(--es--end), 0.5))
    );
    background: linear-gradient(
        to bottom,
        rgba(var(--es--start), 0.5) 0%,
        rgba(var(--es--middle), 0.5) 1%,
        rgba(var(--es--end), 0.5) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@es-bg-gradient-start-4d', endColorstr='@es-bg-gradient-end-4d', GradientType=0);
    background-color: transparent !important;
}

.topbarCommonBtn .ant-btn:hover span,
.topbarCommonBtn .ant-btn:focus span {
    color: @es-color-active !important;
}
.filterIC a {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-size: 13px;
    background: -webkit-linear-gradient(
        top,
        rgba(var(--es--start), 0.2) 0%,
        rgba(var(--es--middle), 0.2) 1%,
        rgba(var(--es--end), 0.2) 100%
    );
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(rgba(var(--es--start), 0.2)),
        color-stop(1%, rgba(var(--es--middle), 0.2)),
        to(rgba(var(--es--end), 0.2))
    );
    background: linear-gradient(
        to bottom,
        rgba(var(--es--start), 0.2) 0%,
        rgba(var(--es--middle), 0.2) 1%,
        rgba(var(--es--end), 0.2) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@es-bg-gradient-start-4d', endColorstr='@es-bg-gradient-end-4d', GradientType=0);
    color: @es-color-active;
}
.RidersList .ant-list-items .ant-list-item {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 7px;
    background: rgba(255, 255, 255, 0.3) !important;
    border: 1px solid rgba(var(--es--border), 0.1) !important;
    box-shadow: 0px 4px 4px rgba(var(--es--border), 0.07);
}
.totalRideCounter {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: -webkit-linear-gradient(
        top,
        rgba(var(--es--start), 0.2) 0%,
        rgba(var(--es--middle), 0.2) 1%,
        rgba(var(--es--end), 0.2) 100%
    );
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(rgba(var(--es--start), 0.2)),
        color-stop(1%, rgba(var(--es--middle), 0.2)),
        to(rgba(var(--es--end), 0.2))
    );
    background: linear-gradient(
        to bottom,
        rgba(var(--es--start), 0.2) 0%,
        rgba(var(--es--middle), 0.2) 1%,
        rgba(var(--es--end), 0.2) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@es-bg-gradient-start-4d', endColorstr='@es-bg-gradient-end-4d', GradientType=0);
}
.ant-card.vehicleListing.ant-card-bordered {
    border-radius: 6px;
    border: 1px solid rgba(var(--es--border), 0.27);
    background: rgba(255, 255, 255, 0.3) !important;
    box-shadow: 0px 4px 4px rgba(var(--es--border), 0.07);
    margin-bottom: 16px;
}
.scooterIC a {
    width: 38px;
    height: 38px;
    border-radius: 4px;
    background: -webkit-linear-gradient(
        top,
        rgba(var(--es--start), 0.2) 0%,
        rgba(var(--es--middle), 0.2) 1%,
        rgba(var(--es--end), 0.2) 100%
    );
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(rgba(var(--es--start), 0.2)),
        color-stop(1%, rgba(var(--es--middle), 0.2)),
        to(rgba(var(--es--end), 0.2))
    );
    background: linear-gradient(
        to bottom,
        rgba(var(--es--start), 0.2) 0%,
        rgba(var(--es--middle), 0.2) 1%,
        rgba(var(--es--end), 0.2) 100%
    );
    color: @es-color-active;
    display: flex;
    align-items: center;
    justify-content: center;
}
.scooterIC a i, .scooterIC a i svg {
    width: 16px;
    height: 16px;
}.scooterIC a i svg {
   fill: @es-color-active;
}
button.ant-btn.ant-btn-primary {
    margin: 0;
    margin-left: 5px;
    background: -webkit-linear-gradient(
        top,
        rgba(var(--es--start), 0.2) 0%,
        rgba(var(--es--middle), 0.2) 1%,
        rgba(var(--es--end), 0.2) 100%
    ) !important;
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(rgba(var(--es--start), 0.2)),
        color-stop(1%, rgba(var(--es--middle), 0.2)),
        to(rgba(var(--es--end), 0.2))
    ) !important;
    background: linear-gradient(
        to bottom,
        rgba(var(--es--start), 0.2) 0%,
        rgba(var(--es--middle), 0.2) 1%,
        rgba(var(--es--end), 0.2) 100%
    ) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@es-bg-gradient-start-4d', endColorstr='@es-bg-gradient-end-4d', GradientType=0);
    background-color: none !important;
    border: 0 !important;
    box-shadow: none !important;
    color: @es-color-active !important;
    text-shadow: none !important;
}
.ant-btn-primary:not([disabled]):not(.disabled):active{
    background-color: transparent !important;
}
button.ant-btn.ant-btn-primary:active {
    background-color: none !important; 
}
.paymentHistory .ant-card.ant-card-bordered {
    border: 1px solid rgba(var(--es--dark), 0.27);
    margin-bottom: 15px;
    border-radius: 10px;
}
.paymentHistory .ant-card.ant-card-bordered .ant-card-body {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 6px 5px 0px rgba(var(--es--dark), 0.08);
}
.paymentAmountDate h3.cutMoney {
    color: @es-bg-gradient-start;
}

