//These are the colors which we haven't converted into variables 
//but in case if we want to use varibles for black and white this can be helpful.

@es-bg-tbody-bheader: #efefef;
@es-bbottom-box-header: #e8e8e8;
@es-bg-sidebar-layout: #f4f5f8;
@es-white-color: #ffffff;

@es-pagination: #2a2a2a;
@es-rating: #595959;
@es-active-amont: #088004;
@es-time-title-status: #002121;
@es-custom-radio: #2fafbc;
@es-vehiclelist: #dedede;
@es-border: #d9d9d9;